H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\ref\B_FontControl.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\bin\Debug\net5.0-windows\B_FontControl.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\ref\B_FontControl.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.genruntimeconfig.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_FontControl\obj\Debug\net5.0-windows\B_FontControl.Properties.Resources.resources
