H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\ref\B_TrayIcon.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\bin\Debug\net5.0-windows\B_TrayIcon.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\ref\B_TrayIcon.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.genruntimeconfig.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_TrayIcon\obj\Debug\net5.0-windows\B_TrayIcon.csproj.AssemblyReference.cache
