H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\ref\B_FormView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\bin\Debug\net5.0-windows\B_FormView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.Form2.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.Properties.Resources.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\ref\B_FormView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.genruntimeconfig.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_5\B_FormView\obj\Debug\net5.0-windows\B_FormView.Form3.resources
