H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\ref\B_FileExcelSave.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\bin\Debug\net5.0-windows\B_FileExcelSave.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.csproj.AssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.csproj.ResolveComReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\ref\B_FileExcelSave.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_11\B_FileExcelSave\obj\Debug\net5.0-windows\B_FileExcelSave.genruntimeconfig.cache
