H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\ref\B_ProcessView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\bin\Debug\net5.0-windows\B_ProcessView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.csproj.AssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\ref\B_ProcessView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_7\B_ProcessView\obj\Debug\net5.0-windows\B_ProcessView.genruntimeconfig.cache
