H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\ref\B_FileRW.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\bin\Debug\net5.0-windows\B_FileRW.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.csproj.AssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\ref\B_FileRW.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_8\B_FileRW\obj\Debug\net5.0-windows\B_FileRW.genruntimeconfig.cache
