H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\ref\B_ListBox.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\bin\Debug\net5.0-windows\B_ListBox.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\ref\B_ListBox.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_ListBox\obj\Debug\net5.0-windows\B_ListBox.genruntimeconfig.cache
