H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.exe
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.deps.json
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.runtimeconfig.json
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.runtimeconfig.dev.json
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.dll
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\ref\B_CBChoice.dll
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\bin\Debug\net5.0-windows\B_CBChoice.pdb
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.Form3.resources
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.AssemblyInfo.cs
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.dll
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\ref\B_CBChoice.dll
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.pdb
H:\2021_CS\C#_Work\B_TextView\B_CBChoice\obj\Debug\net5.0-windows\B_CBChoice.genruntimeconfig.cache
