H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\ref\B_FileView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\bin\Debug\net5.0-windows\B_FileView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.csproj.AssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\ref\B_FileView.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_9\B_FileView\obj\Debug\net5.0-windows\B_FileView.genruntimeconfig.cache
