H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\ref\B_Timer.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\bin\Debug\net5.0-windows\B_Timer.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\ref\B_Timer.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Timer\obj\Debug\net5.0-windows\B_Timer.genruntimeconfig.cache
