H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\ref\B_TrayMsg.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\bin\Debug\net5.0-windows\B_TrayMsg.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.csproj.AssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.Form2.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\ref\B_TrayMsg.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_6\B_TrayMsg\obj\Debug\net5.0-windows\B_TrayMsg.genruntimeconfig.cache
