H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\ref\B_Progress.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\bin\Debug\net5.0-windows\B_Progress.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\ref\B_Progress.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_3\B_Progress\obj\Debug\net5.0-windows\B_Progress.genruntimeconfig.cache
