H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.exe
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.deps.json
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.runtimeconfig.json
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.runtimeconfig.dev.json
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.dll
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\ref\B_TextView.dll
H:\2021_CS\C#_Work\B_TextView\B_TextView\bin\Debug\net5.0-windows\B_TextView.pdb
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.Form1.resources
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.AssemblyInfo.cs
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.dll
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\ref\B_TextView.dll
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.pdb
H:\2021_CS\C#_Work\B_TextView\B_TextView\obj\Debug\net5.0-windows\B_TextView.genruntimeconfig.cache
