H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.exe
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.deps.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.runtimeconfig.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.runtimeconfig.dev.json
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\ref\B_Image.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\bin\Debug\net5.0-windows\B_Image.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.csprojAssemblyReference.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.Form1.resources
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.csproj.GenerateResource.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.GeneratedMSBuildEditorConfig.editorconfig
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.AssemblyInfoInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.AssemblyInfo.cs
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.csproj.CoreCompileInputs.cache
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\ref\B_Image.dll
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.pdb
H:\2021_CS\C#_Work\[2021] Second_Semester\B_2\B_Image\obj\Debug\net5.0-windows\B_Image.genruntimeconfig.cache
